<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <link rel="stylesheet" href="">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .wrap {
            width: 300px;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .content {
            text-align: center;
        }

        form {
            margin-top: 20px;
        }

        .login {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .input-group {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            flex-wrap: nowrap;
        }

        .input-group label {
            display: inline-block;
            margin-right: 10px;
        }

        .identification,
        .password {
            width: calc(100% - 20px);
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .btn-login {
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="content">
        <form action="/user/login" name="loginForm" method="post" th:object="${userDTO}">
            <div class="login">
                <div class="input-group">
                    <label for="userIdentification">ID</label>
                    <input type="text" id="userIdentification" class="identification" th:field="*{userIdentification}">
                </div>
                <div class="input-group">
                    <label for="userPassword">PW</label>
                    <input type="password" id="userPassword" class="password" th:field="*{userPassword}">
                </div>
            </div>
            <button type="button" class="btn-login">로그인</button>
        </form>
    </div>
</div>
</body>
<script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
<script>
    const $btnLogin = $(".btn-login");

    $btnLogin.on("click", function() {
        $(document.loginForm).submit();
    });
</script>
</html>